{
    "name": "mhorwood/subsonic_jukebox",
    "description": "Subsonic Jukebox Manager",
    "license": "MIT",
    "keywords": ["horwood","subsonic", "mvc", "jukebox"],
    "authors": [
        {
            "name": "Matthew Horwood",
            "email": "matt@horwood.biz"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "7.*"
    },
    "require": {
      "php-ffmpeg/php-ffmpeg": "0.14"
    },
    "autoload": {
        "psr-4": {
            "MHorwood\\Jukebox\\": "src"
        }
    }
}
